{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "importHelpers": true,
    "removeComments": true,

    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,

    "strictNullChecks": false,
    "noImplicitAny": false,

    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/contexts/*": [
        "src/contexts/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/packages/*": [
        "src/packages/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
